// Alberto Daniel Chio Flores 1791603
// Hora N5
// 1 Cmabio de color de fondo al dar clic dentro del area de un cuadrado
function setup() {
  createCanvas(400,400);
}

function draw() {
background(255);
     fill(0,255,0);
    rect(150,150,100,100); 
   

    if(mouseX>=150){
        if(mouseX<=250){
            if(mouseY>=150){
                if(mouseY<=250){
                    
                    if(mouseIsPressed){
                        background(0,0,255);
                        fill(0,255,0);
                        rect(150,150,100,100);
}    
                    
                }
            }
        }
    }

    }
